using System;
using System.Linq;
using Newtonsoft.Json;
using System.Xml.Linq;
using Cogs.SimpleTypes;
using System.Reflection;
using System.Collections;
using Newtonsoft.Json.Linq;
using Cogs.DataAnnotations;
using Cogs.Converters;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace sdtl
{
    /// <summary>
    /// A loop creates multiple versions of a set of commands by iterating over a list of variables, numbers, or strings.  
    /// 
    /// <summary>
    public partial class LoopOverList : TransformBase
    {
        /// <summary>
        /// Describes one or more iteration processes in this loop.
        /// <summary>
        [JsonConverter(typeof(SubstitutionConverter))]
        public List<IteratorDescription> Iterators { get; set; } = new List<IteratorDescription>();
        public bool ShouldSerializeIterators() { return Iterators.Count > 0; }
        /// <summary>
        /// Commands generated by the loop expanded by replacing tokens representing variables, numbers, or strings with their values.
        /// <summary>
        [JsonConverter(typeof(SubstitutionConverter))]
        public List<CommandBase> Commands { get; set; } = new List<CommandBase>();
        public bool ShouldSerializeCommands() { return Commands.Count > 0; }
        /// <summary>
        /// When TRUE, the loop has been expanded into separate commands.
        /// <summary>
        public bool Updated { get; set; }

        /// <summary>
        /// Used to Serialize this object to XML
        /// <summary>
        public override XElement ToXml(string name)
        {
            XNamespace ns = "";
            XElement xEl = new XElement(ns + name);
            foreach (var el in base.ToXml("TransformBase").Descendants())
            {
                xEl.Add(el);
            }
            if (Iterators != null && Iterators.Count > 0)
            {
                foreach (var item in Iterators)
                {
                    xEl.Add(item.ToXml("Iterators"));
                }
            }
            if (Commands != null && Commands.Count > 0)
            {
                foreach (var item in Commands)
                {
                    xEl.Add(item.ToXml("Commands"));
                }
            }
            xEl.Add(new XElement(ns + "Updated", Updated));
            return xEl;
        }
    }
}

