//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.6.4
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from C:\svn\ccmetadata\sdtl-reader\src\C2Metadata.Grammar.Spss\Spss.g4 by ANTLR 4.6.4

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace C2Metadata.SpssToSdtl.Grammar {
using Antlr4.Runtime.Misc;
using Antlr4.Runtime.Tree;
using IToken = Antlr4.Runtime.IToken;

/// <summary>
/// This interface defines a complete generic visitor for a parse tree produced
/// by <see cref="SpssParser"/>.
/// </summary>
/// <typeparam name="Result">The return type of the visit operation.</typeparam>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.6.4")]
[System.CLSCompliant(false)]
public interface ISpssVisitor<Result> : IParseTreeVisitor<Result> {
	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.program"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitProgram([NotNull] SpssParser.ProgramContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCommand([NotNull] SpssParser.CommandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.title_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTitle_command([NotNull] SpssParser.Title_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.subtitle_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSubtitle_command([NotNull] SpssParser.Subtitle_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.execute_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitExecute_command([NotNull] SpssParser.Execute_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.save_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSave_command([NotNull] SpssParser.Save_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.get_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitGet_command([NotNull] SpssParser.Get_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.recode_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitRecode_command([NotNull] SpssParser.Recode_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.compute_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCompute_command([NotNull] SpssParser.Compute_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.variable_labels_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVariable_labels_command([NotNull] SpssParser.Variable_labels_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.variable_labels_command_header"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVariable_labels_command_header([NotNull] SpssParser.Variable_labels_command_headerContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.value_labels_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitValue_labels_command([NotNull] SpssParser.Value_labels_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.print_format_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitPrint_format_command([NotNull] SpssParser.Print_format_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.missing_values_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitMissing_values_command([NotNull] SpssParser.Missing_values_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.add_files_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitAdd_files_command([NotNull] SpssParser.Add_files_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.match_files_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitMatch_files_command([NotNull] SpssParser.Match_files_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.match_files_file_declaration"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitMatch_files_file_declaration([NotNull] SpssParser.Match_files_file_declarationContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.do_repeat_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDo_repeat_command([NotNull] SpssParser.Do_repeat_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.loop_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLoop_command([NotNull] SpssParser.Loop_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.do_if_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDo_if_command([NotNull] SpssParser.Do_if_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.if_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitIf_command([NotNull] SpssParser.If_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.select_if_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSelect_if_command([NotNull] SpssParser.Select_if_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.delete_variables_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDelete_variables_command([NotNull] SpssParser.Delete_variables_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.rename_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitRename_command([NotNull] SpssParser.Rename_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.rename_pair"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitRename_pair([NotNull] SpssParser.Rename_pairContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.aggregate_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitAggregate_command([NotNull] SpssParser.Aggregate_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.aggregateVariableDefinition"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitAggregateVariableDefinition([NotNull] SpssParser.AggregateVariableDefinitionContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.numeric_input_value"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNumeric_input_value([NotNull] SpssParser.Numeric_input_valueContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.thru"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitThru([NotNull] SpssParser.ThruContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.numeric_value_list_member"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNumeric_value_list_member([NotNull] SpssParser.Numeric_value_list_memberContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.numeric_value_list"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNumeric_value_list([NotNull] SpssParser.Numeric_value_listContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.string_input_value"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitString_input_value([NotNull] SpssParser.String_input_valueContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.string_value_list"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitString_value_list([NotNull] SpssParser.String_value_listContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.numeric_output"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNumeric_output([NotNull] SpssParser.Numeric_outputContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.string_output"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitString_output([NotNull] SpssParser.String_outputContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.transformation_expression"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTransformation_expression([NotNull] SpssParser.Transformation_expressionContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.condition"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCondition([NotNull] SpssParser.ConditionContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.function_call"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitFunction_call([NotNull] SpssParser.Function_callContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.parameter_list"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitParameter_list([NotNull] SpssParser.Parameter_listContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.parameter"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitParameter([NotNull] SpssParser.ParameterContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.var_list"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVar_list([NotNull] SpssParser.Var_listContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.var_range"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVar_range([NotNull] SpssParser.Var_rangeContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.var_list_with_range"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVar_list_with_range([NotNull] SpssParser.Var_list_with_rangeContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.sort_cases_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSort_cases_command([NotNull] SpssParser.Sort_cases_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.comment_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitComment_command([NotNull] SpssParser.Comment_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.frequencies_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitFrequencies_command([NotNull] SpssParser.Frequencies_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.alter_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitAlter_command([NotNull] SpssParser.Alter_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.cases_to_vars_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCases_to_vars_command([NotNull] SpssParser.Cases_to_vars_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.count_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCount_command([NotNull] SpssParser.Count_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.list_variables_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitList_variables_command([NotNull] SpssParser.List_variables_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.temporary_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTemporary_command([NotNull] SpssParser.Temporary_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.data_list_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitData_list_command([NotNull] SpssParser.Data_list_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.begin_data_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitBegin_data_command([NotNull] SpssParser.Begin_data_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.new_file_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNew_file_command([NotNull] SpssParser.New_file_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.input_program_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitInput_program_command([NotNull] SpssParser.Input_program_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.sort_variables_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSort_variables_command([NotNull] SpssParser.Sort_variables_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.means_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitMeans_command([NotNull] SpssParser.Means_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.crosstabs_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCrosstabs_command([NotNull] SpssParser.Crosstabs_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.cd_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCd_command([NotNull] SpssParser.Cd_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.define_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDefine_command([NotNull] SpssParser.Define_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.function_call_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitFunction_call_command([NotNull] SpssParser.Function_call_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.set_mprint_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSet_mprint_command([NotNull] SpssParser.Set_mprint_commandContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="SpssParser.empty_command"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitEmpty_command([NotNull] SpssParser.Empty_commandContext context);
}
} // namespace C2Metadata.SpssToSdtl.Grammar
