//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.6.4
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from D:\svn\ccmetadata\sdtl-reader\src\C2Metadata.Grammar.R\RFilter.g4 by ANTLR 4.6.4

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace C2Metadata.RToSdtl.Grammar {
using Antlr4.Runtime.Misc;
using IParseTreeListener = Antlr4.Runtime.Tree.IParseTreeListener;
using IToken = Antlr4.Runtime.IToken;

/// <summary>
/// This interface defines a complete listener for a parse tree produced by
/// <see cref="RFilter"/>.
/// </summary>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.6.4")]
[System.CLSCompliant(false)]
public interface IRFilterListener : IParseTreeListener {
	/// <summary>
	/// Enter a parse tree produced by <see cref="RFilter.stream"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterStream([NotNull] RFilter.StreamContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="RFilter.stream"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitStream([NotNull] RFilter.StreamContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="RFilter.eat"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterEat([NotNull] RFilter.EatContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="RFilter.eat"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitEat([NotNull] RFilter.EatContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="RFilter.elem"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterElem([NotNull] RFilter.ElemContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="RFilter.elem"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitElem([NotNull] RFilter.ElemContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="RFilter.atom"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterAtom([NotNull] RFilter.AtomContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="RFilter.atom"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitAtom([NotNull] RFilter.AtomContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="RFilter.op"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterOp([NotNull] RFilter.OpContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="RFilter.op"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitOp([NotNull] RFilter.OpContext context);
}
} // namespace C2Metadata.RToSdtl.Grammar
