//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.6.4
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from D:\svn\ccmetadata\sdtl-reader\src\C2Metadata.Grammar.R\R.g4 by ANTLR 4.6.4

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace C2Metadata.RToSdtl.Grammar {
using Antlr4.Runtime.Misc;
using Antlr4.Runtime.Tree;
using IToken = Antlr4.Runtime.IToken;

/// <summary>
/// This interface defines a complete generic visitor for a parse tree produced
/// by <see cref="RParser"/>.
/// </summary>
/// <typeparam name="Result">The return type of the visit operation.</typeparam>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.6.4")]
[System.CLSCompliant(false)]
public interface IRVisitor<Result> : IParseTreeVisitor<Result> {
	/// <summary>
	/// Visit a parse tree produced by the <c>leftSideOnlyStringAssignmentArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLeftSideOnlyStringAssignmentArgument([NotNull] RParser.LeftSideOnlyStringAssignmentArgumentContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>expressionArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitExpressionArgument([NotNull] RParser.ExpressionArgumentContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>nullAssignmentArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNullAssignmentArgument([NotNull] RParser.NullAssignmentArgumentContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>leftSideOnlyAssignmentArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLeftSideOnlyAssignmentArgument([NotNull] RParser.LeftSideOnlyAssignmentArgumentContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>assignmentArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitAssignmentArgument([NotNull] RParser.AssignmentArgumentContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>stringAssignmentArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitStringAssignmentArgument([NotNull] RParser.StringAssignmentArgumentContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>emptyArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitEmptyArgument([NotNull] RParser.EmptyArgumentContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>ellipsisArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitEllipsisArgument([NotNull] RParser.EllipsisArgumentContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>leftSideOnlyNullAssignmentArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLeftSideOnlyNullAssignmentArgument([NotNull] RParser.LeftSideOnlyNullAssignmentArgumentContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>dotArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDotArgument([NotNull] RParser.DotArgumentContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>hexExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitHexExpression([NotNull] RParser.HexExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>exponentExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitExponentExpression([NotNull] RParser.ExponentExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>negativeExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNegativeExpression([NotNull] RParser.NegativeExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>userOpExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitUserOpExpression([NotNull] RParser.UserOpExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>comparisonExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitComparisonExpression([NotNull] RParser.ComparisonExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>notExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNotExpression([NotNull] RParser.NotExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>falseExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitFalseExpression([NotNull] RParser.FalseExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>multiplyExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitMultiplyExpression([NotNull] RParser.MultiplyExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>ifElseExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitIfElseExpression([NotNull] RParser.IfElseExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>breakExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitBreakExpression([NotNull] RParser.BreakExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>andExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitAndExpression([NotNull] RParser.AndExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>compoundExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCompoundExpression([NotNull] RParser.CompoundExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>parenthesizedExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitParenthesizedExpression([NotNull] RParser.ParenthesizedExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>idExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitIdExpression([NotNull] RParser.IdExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>stringExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitStringExpression([NotNull] RParser.StringExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>rightSideOnlyModelFormulaExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitRightSideOnlyModelFormulaExpression([NotNull] RParser.RightSideOnlyModelFormulaExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>nullExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNullExpression([NotNull] RParser.NullExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>trueExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTrueExpression([NotNull] RParser.TrueExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>positiveExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitPositiveExpression([NotNull] RParser.PositiveExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>nextExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNextExpression([NotNull] RParser.NextExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>ifExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitIfExpression([NotNull] RParser.IfExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>getHelpExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitGetHelpExpression([NotNull] RParser.GetHelpExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>floatExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitFloatExpression([NotNull] RParser.FloatExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>forExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitForExpression([NotNull] RParser.ForExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>naExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNaExpression([NotNull] RParser.NaExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>objectAccessExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitObjectAccessExpression([NotNull] RParser.ObjectAccessExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>whileExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitWhileExpression([NotNull] RParser.WhileExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>intExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitIntExpression([NotNull] RParser.IntExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>infExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitInfExpression([NotNull] RParser.InfExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>modelFormulaExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitModelFormulaExpression([NotNull] RParser.ModelFormulaExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>assignmentExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitAssignmentExpression([NotNull] RParser.AssignmentExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>complexExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitComplexExpression([NotNull] RParser.ComplexExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>repeatExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitRepeatExpression([NotNull] RParser.RepeatExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>divideExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDivideExpression([NotNull] RParser.DivideExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>orExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitOrExpression([NotNull] RParser.OrExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>multipleIndexExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitMultipleIndexExpression([NotNull] RParser.MultipleIndexExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>defineFunctionExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDefineFunctionExpression([NotNull] RParser.DefineFunctionExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>addExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitAddExpression([NotNull] RParser.AddExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>subtractExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSubtractExpression([NotNull] RParser.SubtractExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>rangeExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitRangeExpression([NotNull] RParser.RangeExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>callFunctionExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCallFunctionExpression([NotNull] RParser.CallFunctionExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>singleIndexExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSingleIndexExpression([NotNull] RParser.SingleIndexExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>namespaceAccessExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNamespaceAccessExpression([NotNull] RParser.NamespaceAccessExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>nanExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNanExpression([NotNull] RParser.NanExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="RParser.prog"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitProg([NotNull] RParser.ProgContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitExpr([NotNull] RParser.ExprContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="RParser.exprlist"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitExprlist([NotNull] RParser.ExprlistContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="RParser.formlist"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitFormlist([NotNull] RParser.FormlistContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="RParser.form"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitForm([NotNull] RParser.FormContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="RParser.sublist"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSublist([NotNull] RParser.SublistContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSub([NotNull] RParser.SubContext context);
}
} // namespace C2Metadata.RToSdtl.Grammar
